diff --git a/site/client-work/07_youchien/hp/index.html b/site/client-work/07_youchien/hp/index.html
index 238c085..21b60dd 100644
--- a/site/client-work/07_youchien/hp/index.html
+++ b/site/client-work/07_youchien/hp/index.html
@@ -553,7 +553,7 @@ function updateScrolly() {
   const vertUp = Math.min(1, prog / 0.25);
   sVert.style.opacity = 1;
   const liftPx = vertUp * (winH * 1.1);
-  sVert.style.transform = `translateY(-${liftPx}px)`;
+  sVert.style.transform = `translate3d(0, -${liftPx}px, 0)`;
 
   // テキスト上昇
   const tStart = 0.10, tEnd = 0.60;
@@ -562,39 +562,49 @@ function updateScrolly() {
   const startY = winH * 1.25;
   const endY   = -tH - 60;
   const textY  = startY + (endY - startY) * tProg;
-  sText.style.transform = `translateY(${textY}px)`;
+  sText.style.transform = `translate3d(0, ${textY}px, 0)`;
 
-  // Photo2スライドアップ: テキスト最後尾が消えかかる絶妙なタイミング(0.55)で出現し、少し早めに(0.85)上がりきる
+  // Photo2スライドアップ
   if (sPhoto2) {
     const p2Start = 0.55, p2End = 0.95;
     const p2P = Math.max(0, Math.min(1, (prog - p2Start) / (p2End - p2Start)));
-    const p2E = p2P; // 定速（リニア）のスクロール追従
-    sPhoto2.style.transform = `translateY(${(1 - p2E) * 100}%)`;
+    const p2E = p2P;
+    sPhoto2.style.transform = `translate3d(0, ${(1 - p2E) * 100}%, 0)`;
 
-    // 斜めカットの解除（全面表示化）
-    // ※モバイル(横幅900px以下)ではクリップパスのアニメーションが極めて重く（違和感やカクつきの原因になる）なるため、
-    // CSS側で無効化し、JS側の計算もスキップしてパフォーマンスを向上させます。
+    // モバイル以外のみ斜めカットのアニメーション
     if (window.innerWidth > 900) {
       const cStart = 0.70, cEnd = 0.95;
       const cP = Math.max(0, Math.min(1, (prog - cStart) / (cEnd - cStart)));
-      const clipY = 12 * (1 - cP); // vhの代わりに%を使うことでリサイズバグを防止
+      const clipY = 12 * (1 - cP);
       sPhoto2.style.clipPath = `polygon(0 ${clipY}%, 100% 0, 100% 100%, 0 100%)`;
     }
   }
 }
 
-window.addEventListener('scroll', updateScrolly, {passive:true});
-updateScrolly();
-
 // Parallax CTA
 const ctaBg = document.getElementById('ctaBg');
 function parax(){
   if (!ctaBg) return;
   const r = ctaBg.parentElement.getBoundingClientRect();
   const pct = (innerHeight - r.top) / (innerHeight + r.height);
-  ctaBg.style.transform = `translateY(${(pct-.5)*-70}px)`;
+  ctaBg.style.transform = `translate3d(0, ${(pct-.5)*-70}px, 0)`;
 }
-window.addEventListener('scroll', parax, {passive:true});
+
+// Scroll Throttle (requestAnimationFrame) - 軽量化の要
+let isScrolling = false;
+window.addEventListener('scroll', () => {
+  if (!isScrolling) {
+    window.requestAnimationFrame(() => {
+      updateScrolly();
+      parax();
+      isScrolling = false;
+    });
+    isScrolling = true;
+  }
+}, {passive:true});
+
+// Initial run
+updateScrolly();
 parax();
 
 // --- Custom Cursor & Video Modal ---
