
/* 郢ｧ・ｫ郢晢ｽｼ郢晄・・ｸ遏ｩﾎ壹・螢ｹ縺・ｹｧ・､郢ｧ・ｳ郢晢ｽｳ繝ｻ荵昴Θ郢ｧ・ｭ郢ｧ・ｹ郢昴・*/
.flow-c-bot {
  display: flex;
  gap: 24px;
}
.fc-icon {
  width: 60px;
  flex-shrink: 0;
}
.fc-tx p {
  font-size: 12.5px;
  font-weight: 500;
  line-height: 2.2;
  letter-spacing: 0.08em;
  color: var(--tm);
  margin-bottom: 40px;
  text-align: justify;
}
.fc-tx .ky-intro-link { font-size: 14px; margin-top: 0; }

/* -----------------------------------
   BLOCK 7: News
------------------------------------ */
.ky-news { background: #fff; padding-top: 60px; padding-bottom: 120px; }
.ky-news-in {
  display: flex;
  gap: 120px;
  max-width: 1200px;
  margin: 0 auto;
}

/* 陝ｾ・ｦ郢ｧ・ｫ郢晢ｽｩ郢晢ｿｽ */
.ky-news-left {
  width: 120px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* 闕ｳ鄙ｫ竊鍋ｹｧ・ｿ郢ｧ・､郢晏現ﾎ晉ｸｲ竏ｽ・ｸ荵昶・郢晢ｽｪ郢晢ｽｳ郢ｧ・ｯ */
  padding-top: 15px; /* 驍ｱ螢ｹ繝ｻ闖ｴ蜥ｲ・ｽ・ｮ邵ｺ・ｨ陝・ｻ｣・陷ｷ蛹ｻ・冗ｸｺ蟶呻ｽ・*/
  padding-bottom: 20px;
}
.ky-news-left .ky-sec-ttl {
  font-family: var(--serif);
  font-size: 20px;
  letter-spacing: 0.15em;
  color: var(--tm);
}
.ky-news-left .ky-intro-link { margin-top: 0; font-size: 14px; }

/* 陷ｿ・ｳ郢ｧ・ｫ郢晢ｽｩ郢晢ｿｽ繝ｻ蛹ｻﾎ懃ｹｧ・ｹ郢晁肩・ｼ繝ｻ*/
.ky-news-right { flex-grow: 1; }

/* 郢ｧ・ｫ郢昴・縺也ｹ晢ｽｪ郢晁ｼ斐≦郢晢ｽｫ郢ｧ・ｿ郢晢ｽｼ郢晁・繝ｻ */
.ky-news-filter {
  display: flex;
