.hd-base .logo-text { color: var(--gd); }
.hd-base .hd-menu span { background: var(--gd); }

/* 邵ｲ蠕湖醍ｸｲ讎奇ｽｽ・｢繝ｻ蛹ｻ竏ｩ邵ｺ・ｩ郢ｧ鄙ｫ窶ｲ闕ｳ蛟･繝ｻ郢晄ｻゑｽｼ蟲ｨﾎ鍋ｹ昜ｹ斟礼ｹ晢ｽｼ郢ｧ・｢郢ｧ・､郢ｧ・ｳ郢晢ｽｳ */
.hd-menu{width:64px;height:64px;position:relative;cursor:pointer;flex-shrink:0}
.hd-menu span{position:absolute;height:2px;background:#ffffff;transition:all .4s cubic-bezier(.16,1,.3,1);border-radius:2px}
.hd-menu span:nth-child(1){width:24px; top:20px; left:22px; transform:rotate(15deg)}
.hd-menu span:nth-child(2){width:36px; top:30px; left:18px; transform:rotate(15deg)}
.hd-menu span:nth-child(3){width:48px; top:40px; left:14px; transform:rotate(15deg)}
/* 郢晏ｸ吶Σ郢晢ｽｼ隴弱ｅ竊鍋ｸｺ鬘假ｽ｡謔渙ｾ郢ｧ蛹ｻ・･隰ｨ・ｴ陋ｻ蜉ｱ笘・ｹｧ荵昴＄郢晄ｺ倥Ε郢ｧ・ｯ */
.hd-menu:hover span{transform:rotate(0deg);left:16px;width:32px}
.hd-menu:hover span:nth-child(1){top:22px}
.hd-menu:hover span:nth-child(2){top:30px}
.hd-menu:hover span:nth-child(3){top:38px}

/* 隨渉隨渉 FLOATING CTA 隨渉隨渉 */
