  .ph-p-ttl { font-size: 20px; margin-bottom: 20px; }
  .ph-p-desc { font-size: 14px; }
  
  .ph-dir-in { grid-template-columns: 1fr; gap: 40px; padding-top: 0; }
  .ph-dir-right { padding-top: 0; }
  .ph-dir-img-wrap img { aspect-ratio: 4/3; }
  
  .history-timeline { margin-left: 20px; padding-left: 30px; border-left: 1px dotted rgba(255,255,255,0.3); }
  .ht-item { padding-left: 0; padding-bottom: 60px; }
  .ht-dot { left: -35.5px; }
  .ht-now { left: -37.5px; }
  .ht-year { position: static; text-align: left; margin-bottom: 16px; font-size: 26px; }
  .ht-tx h4 { font-size: 18px; margin-bottom: 16px; }
}
/* 隨渉隨渉 SPLIT CTA (Universal) 隨渉隨渉 */
.mz-next-split { display: flex; height: 60vh; width: 100vw; margin-left: calc(50% - 50vw); border-top: 1px solid #eee; }
.mz-ns-link { flex: 1; position: relative; display: flex; justify-content: center; align-items: center; overflow: hidden; text-decoration: none; }
.mz-ns-bg { position: absolute; inset: 0; z-index: 1; transition: transform 1.2s cubic-bezier(0.2,1,0.2,1); }
.mz-ns-bg img { width: 100%; height: 100%; object-fit: cover; filter: brightness(0.65) contrast(1.1); transition: filter 0.8s ease; display: block; }
.mz-ns-link:hover .mz-ns-bg { transform: scale(1.05); }
.mz-ns-link:hover .mz-ns-bg img { filter: brightness(0.4) contrast(1.1); }
.mz-ns-tx { position: relative; z-index: 2; text-align: center; color: #fff !important; }
.mz-ns-en { font-family: 'Cormorant Infant', serif; font-size: clamp(24px, 3vw, 36px); letter-spacing: 0.2em; display: block; margin-bottom: 24px; opacity: 0.9; }
.mz-ns-ja { font-family: var(--serif); font-size: clamp(15px, 1.5vw, 18px); letter-spacing: 0.2em; color: #fff; display: block; }

@media (max-width: 960px) {
  .mz-next-split { flex-direction: column; height: 100vh; }
  .mz-ns-link { height: 50vh; }
}

