.v-modal-body{width:80%;max-width:1000px;aspect-ratio:16/9;background:transparent;border-radius:24px;overflow:hidden;box-shadow:0 15px 45px rgba(0,0,0,.15)}
.inner { max-width: 1000px; margin: 0 auto; width: 100%; position: relative; }
.ky-intro-in { display: grid; grid-template-columns: 480px 1fr; gap: 60px; align-items: center; min-height: 80vh; max-width: 1080px; margin: 0 auto; padding: 0 40px; }
.ky-piece-img .wire-img { width: 100%; aspect-ratio: 1/1; max-width: 600px; background: #e8e8e8; border-radius: 4px; box-shadow: 0 20px 40px rgba(0,0,0,0.05); }
.ky-massive-img-wrap { width: 100%; max-width: 900px; margin: 0 auto; }
.ky-collab-in { max-width: 1400px; margin: 0 auto; padding: 0 40px; }
.ky-flow-in { max-width: 1200px; margin: 0 auto; }
.ky-cta-box { display: grid; grid-template-columns: 1fr 1fr; gap: 80px; align-items: center; max-width: 900px; margin: 0 auto; }
.ft-top{max-width:1100px;margin:0 auto;display:grid;grid-template-columns:1.4fr 1fr 1fr;gap:64px;padding-bottom:80px;border-bottom:1px solid rgba(255,255,255,.15)}
.ft-btm{max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding-top:32px;font-family:var(--en);font-size:.58rem;letter-spacing:.15em;color:rgba(255,255,255,.3)}
.menu-panel{position:relative;width:48vw;max-width:800px;min-width:680px;height:100%;background:var(--white);transform:translateX(100%);transition:transform .7s cubic-bezier(.16,1,.3,1);display:flex;align-items:flex-start;overflow-y:auto}
@media(max-width:768px){ .mc-list{gap:28px;} }
.ph-pillar { display: grid; grid-template-columns: 1.2fr 1fr; gap: 80px; align-items: center; max-width: 1000px; margin: 0 auto 100px; }
.ph-dir-in { display: grid; grid-template-columns: 35% 1fr; gap: 80px; max-width: 1000px; padding-top: 40px; }
.history-timeline { max-width: 800px; margin: 0 auto; position: relative; padding-left: 20px; border-left: 1px dashed rgba(255,255,255,0.2); }
.ky-adm-img-box, .ky-adm-tx-box { width: 100%; max-width: 400px; margin: 0 auto; }
