<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ãƒ–ãƒ­ã‚°è¨˜äº‹ãƒªã‚¹ãƒˆ | åˆ¶ä½œã‚³ãƒƒã‚¯ãƒ”ãƒƒãƒˆ</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
            padding: 30px 20px;
        }
        .container { max-width: 1100px; margin: 0 auto; }

        header {
            border-bottom: 3px solid #0f172a;
            padding-bottom: 16px;
            margin-bottom: 28px;
        }
        .breadcrumb { font-size: 0.85rem; margin-bottom: 10px; }
        .breadcrumb a { color: #64748b; text-decoration: none; }
        .breadcrumb a:hover { color: #3b82f6; }
        h1 { font-size: 1.6rem; color: #0f172a; }
        .subtitle { font-size: 0.9rem; color: #64748b; margin-top: 4px; }

        /* Stats Bar */
        .stats-bar { display: flex; gap: 12px; margin-bottom: 24px; flex-wrap: wrap; }
        .stat-card { background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; padding: 10px 20px; text-align: center; min-width: 100px; }
        .stat-num { font-size: 1.6rem; font-weight: 700; color: #0f172a; }
        .stat-label { font-size: 0.75rem; color: #64748b; }
        .stat-card.done .stat-num { color: #16a34a; }
        .stat-card.wip .stat-num { color: #d97706; }
        .stat-card.todo .stat-num { color: #94a3b8; }

        /* Table */
        .table-wrap { background: #fff; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); overflow: hidden; margin-bottom: 12px; }
        .section-header { background: #1e293b; color: #e2e8f0; padding: 8px 16px; font-size: 0.8rem; font-weight: 700; letter-spacing: 0.05em; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #0f172a; color: #fff; }
        thead th { padding: 10px 14px; text-align: left; font-size: 0.78rem; font-weight: 700; letter-spacing: 0.05em; }
        tbody tr { border-bottom: 1px solid #f1f5f9; transition: background 0.15s; }
        tbody tr:last-child { border-bottom: none; }
        tbody tr:hover { background: #f8fafc; }
        td { padding: 11px 14px; font-size: 0.86rem; vertical-align: middle; }
        .num { color: #94a3b8; font-size: 0.78rem; font-weight: 700; width: 32px; }
        .article-title { font-weight: 700; color: #0f172a; line-height: 1.4; }
        .keyword-tag { display: inline-block; background: #eff6ff; color: #1d4ed8; padding: 2px 7px; border-radius: 4px; font-size: 0.72rem; font-weight: 600; margin-top: 4px; }
        .date-tag { font-size: 0.72rem; color: #94a3b8; margin-left: 6px; }

        /* Persona badge */
        .persona { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 0.72rem; font-weight: 700; white-space: nowrap; }
        .p-switch  { background: #fef3c7; color: #92400e; }
        .p-local   { background: #dcfce7; color: #166534; }
        .p-youth   { background: #fce7f3; color: #9d174d; }
        .p-uturn   { background: #e0e7ff; color: #3730a3; }
        .p-general { background: #f1f5f9; color: #475569; }

        /* Status badge */
        .status { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 20px; font-size: 0.72rem; font-weight: 700; cursor: pointer; transition: opacity 0.2s; white-space: nowrap; }
        .status:hover { opacity: 0.75; }
        .s-done { background: #dcfce7; color: #166534; }
        .s-wip  { background: #fef9c3; color: #92400e; }
        .s-todo { background: #f1f5f9; color: #475569; }

        .link-btn { display: inline-flex; align-items: center; gap: 5px; color: #3b82f6; text-decoration: none; font-size: 0.75rem; font-weight: 600; padding: 4px 8px; border-radius: 4px; border: 1px solid #bfdbfe; background: #eff6ff; transition: all 0.2s; }
        .link-btn:hover { background: #3b82f6; color: #fff; border-color: #3b82f6; }
        .link-btn.disabled { opacity: 0.35; pointer-events: none; }

        /* Filter */
        .filter-bar { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; }
        .filter-btn { padding: 5px 13px; border-radius: 20px; border: 2px solid #e2e8f0; background: #fff; font-size: 0.78rem; font-weight: 600; cursor: pointer; color: #64748b; transition: all 0.2s; }
        .filter-btn.active, .filter-btn:hover { border-color: #0f172a; background: #0f172a; color: #fff; }

        /* ãƒšãƒ«ã‚½ãƒŠåˆ—ã‚’éè¡¨ç¤º */
        #article-table th:nth-child(3), #article-table td:nth-child(3),
        #plan-table th:nth-child(3), #plan-table td:nth-child(3) { display: none; }

        /* ã‚¿ãƒ¼ã‚²ãƒƒãƒˆå¸¯ */
        .target-banner { background: #0f172a; color: #e2e8f0; padding: 10px 16px; border-radius: 8px; margin-bottom: 20px; font-size: 0.85rem; display: flex; align-items: center; gap: 10px; }
        .target-banner strong { color: #C5A059; }

        /* Global Nav */
        .global-nav { position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 12px; z-index: 9999; }
        .nav-btn { width: 46px; height: 46px; border-radius: 50%; background: #0f172a; color: #C5A059; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 4px 15px rgba(0,0,0,0.3); border: 2px solid #C5A059; transition: all 0.3s; cursor: pointer; }
        .nav-btn:hover { background: #C5A059; color: #0f172a; }
    </style>
</head>
<body>
<div class="container">

    <header>
        <div class="breadcrumb">
            <a href="index.html">â† æ¡ç”¨å¸ä»¤å®¤</a> / <a href="17_content_ecosystem_guide.html">ã‚³ãƒ³ãƒ†ãƒ³ãƒ„é‹ç”¨ã‚¬ã‚¤ãƒ‰</a>
        </div>
        <h1>ğŸ“ ãƒ–ãƒ­ã‚°è¨˜äº‹ãƒªã‚¹ãƒˆ</h1>
        <p class="subtitle">å…¬é–‹æ¸ˆã¿è¨˜äº‹ã‚’ç®¡ç† ï½œ web-tsukuru.jp/blog/posts/</p>
    </header>

    <!-- ã‚¿ãƒ¼ã‚²ãƒƒãƒˆæ˜è¨˜ -->
    <div class="target-banner">
        ğŸ¯ <span><strong>ã‚¿ãƒ¼ã‚²ãƒƒãƒˆï¼š</strong>å…¨å›½ã®å»ºè¨­ä¼šç¤¾ã®ç¤¾é•·ãƒ»æ¡ç”¨æ‹…å½“è€…ï¼ˆæ¡ç”¨LPãƒ»Webåˆ¶ä½œã‚µãƒ¼ãƒ“ã‚¹ã¸ã®æµå…¥ã‚’ç›®çš„ã¨ã—ãŸé›†å®¢è¨˜äº‹ï¼‰</span>
    </div>

    <!-- Stats -->
    <div class="stats-bar">
        <div class="stat-card done"><div class="stat-num" id="cnt-done">0</div><div class="stat-label">å…¬é–‹æ¸ˆã¿</div></div>
        <div class="stat-card wip"><div class="stat-num" id="cnt-wip">0</div><div class="stat-label">åŸ·ç­†ä¸­</div></div>
        <div class="stat-card todo"><div class="stat-num" id="cnt-todo">0</div><div class="stat-label">æœªç€æ‰‹</div></div>
        <div class="stat-card" style="margin-left:auto;"><div class="stat-num" id="cnt-total">0</div><div class="stat-label">åˆè¨ˆè¨˜äº‹</div></div>
    </div>

    <!-- Filter -->
    <div class="filter-bar">
        <button class="filter-btn active" onclick="filterTable('all', this)">ã™ã¹ã¦</button>
        <button class="filter-btn" onclick="filterTable('s-done', this)">âœ… å…¬é–‹æ¸ˆã¿</button>
        <button class="filter-btn" onclick="filterTable('s-wip', this)">âœï¸ åŸ·ç­†ä¸­</button>
        <button class="filter-btn" onclick="filterTable('s-todo', this)">â¬œ æœªç€æ‰‹</button>
    </div>

    <!-- å…¬é–‹æ¸ˆã¿è¨˜äº‹ -->
    <div class="table-wrap">
        <div class="section-header">âœ… å…¬é–‹æ¸ˆã¿è¨˜äº‹ï¼ˆweb-tsukuru.jpï¼‰</div>
        <table id="article-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>è¨˜äº‹ã‚¿ã‚¤ãƒˆãƒ« / ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰</th>
                    <th>ã‚¿ãƒ¼ã‚²ãƒƒãƒˆ</th>
                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                    <th>ãƒªãƒ³ã‚¯</th>
                </tr>
            </thead>
            <tbody>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">01</td>
                    <td>
                        <div class="article-title">è‹¥æ‰‹ãŒè¾ã‚ãªã„ä¼šç¤¾ã®å…±é€šç‚¹ã€‚ã€Œçµ¦æ–™ã€ã‚ˆã‚Šã‚‚å¤§åˆ‡ãªã‚‚ã®ã¨ã¯ï¼Ÿ</div>
                        <span class="date-tag">2026.02.01</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260201_retention_secrets.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">02</td>
                    <td>
                        <div class="article-title">å»ºè¨­æ¥­ç•Œã®ã€Œæ›ã‘æ¨ã¦æ¡ç”¨ã€ã‚’ã€ä»Šã™ãçµ‚ã‚ã‚‰ã›ã‚‹æ–¹æ³•</div>
                        <span class="date-tag">2026.02.01</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260201_stop_wasting_ad_budget.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">03</td>
                    <td>
                        <div class="article-title">ã€Œè‰¯ã„ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã€ã«ã¯ã€å¿…ãšã“ã®3ã¤ã®è¦ç´ ãŒã‚ã‚‹ã€‚</div>
                        <span class="date-tag">2026.02.01</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260201_three_elements_of_good_web.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">04</td>
                    <td>
                        <div class="article-title">WebPæœ€é©åŒ–ã ã‘ã§ã¯è¶³ã‚Šãªã‹ã£ãŸã€‚CSSæœ€é©åŒ–ã®æ–¹ãŒé‡è¦ã ã£ãŸè©±</div>
                        <span class="date-tag">2026.02.02</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260202_webp_optimization.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">05</td>
                    <td>
                        <div class="article-title">ãªãœç§ãŒã€Œå»ºè¨­æ¥­Ã—æ¡ç”¨LPã€ã«ç‰¹åŒ–ã—ãŸã®ã‹</div>
                        <span class="date-tag">2026.02.02</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260202_why_i_specialize.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-youth" data-status="s-done">
                    <td class="num">06</td>
                    <td>
                        <div class="article-title">Zä¸–ä»£ãŒå„ªå…ˆã™ã‚‹ã®ã¯ï¼Ÿã€Œçµ¦æ–™ã€ã‚ˆã‚Šã€Œåƒãæ–¹ã€ã‚’é¸ã¶ç†ç”±</div>
                        <span class="date-tag">2026.02.02</span>
                    </td>
                    <td><span class="persona p-youth">è‹¥æ‰‹ãƒ»å¥³æ€§</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260202_z_gen_priority.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">07</td>
                    <td>
                        <div class="article-title">Indeedã¨LPã®é•ã„ï¼šå»ºè¨­æ¥­ã®æ¡ç”¨ã€ã©ã£ã¡ã‚’é¸ã¶ã¹ãï¼Ÿ</div>
                        <span class="date-tag">2026.02.04</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260204_indeed_vs_lp.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">08</td>
                    <td>
                        <div class="article-title">LINEçª“å£ãŒæ¡ç”¨ã‚’å¤‰ãˆã‚‹ç†ç”±ï¼šå»ºè¨­æ¥­ã®å¿œå‹Ÿãƒãƒ¼ãƒ‰ãƒ«ã‚’ä¸‹ã’ã‚‹</div>
                        <span class="date-tag">2026.02.04</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260204_line_benefits.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">09</td>
                    <td>
                        <div class="article-title">ã€å®ŸéŒ²ã€‘å‹•ç”»ã‚’ä½¿ã£ãŸæ¡ç”¨LPã‚’ã€ã‚¹ãƒãƒ›ã§é«˜é€Ÿè¡¨ç¤ºã™ã‚‹æŠ€è¡“</div>
                        <span class="date-tag">2026.02.05</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260205_hotta_performance.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">10</td>
                    <td>
                        <div class="article-title">WebPæœ€é©åŒ–ã ã‘ã§ã¯è¶³ã‚Šãªã‹ã£ãŸã€‚CSSæœ€é©åŒ–ã®æ–¹ãŒé‡è¦ã ã£ãŸè©±ï¼ˆãƒ¢ãƒã‚¤ãƒ«ç·¨ï¼‰</div>
                        <span class="date-tag">2026.02.06</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260206_mobile_optimization.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">11</td>
                    <td>
                        <div class="article-title">ã€2026å¹´æœ€æ–°ã€‘æ±‚äººã‚µã‚¤ãƒˆæ–™é‡‘æ¯”è¼ƒï½œå»ºè¨­æ¥­ã®æ¡ç”¨ã‚³ã‚¹ãƒˆã‚’å¾¹åº•è§£èª¬</div>
                        <span class="date-tag">2026.02.10</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">âœ… å…¬é–‹æ¸ˆã¿</span></td>
                    <td><a href="../../blog/posts/20260210_recruitment_site_cost.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <p style="font-size:0.78rem; color:#94a3b8; margin-top:8px; text-align:right;">
        â€» ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’ã‚¯ãƒªãƒƒã‚¯ã§åˆ‡ã‚Šæ›¿ãˆï¼ˆâ¬œæœªç€æ‰‹ â†’ âœï¸åŸ·ç­†ä¸­ â†’ âœ…å…¬é–‹æ¸ˆã¿ï¼‰
    </p>

    <!-- ãƒ—ãƒ©ãƒ³ãƒ‹ãƒ³ã‚°ä¸­è¨˜äº‹ -->
    <div class="table-wrap" style="margin-top:20px;">
        <div class="section-header" style="background:#1e3a5f;">ğŸ“‹ ãƒ—ãƒ©ãƒ³ãƒ‹ãƒ³ã‚°ä¸­ï¼ˆå…¨å›½ã®å»ºè¨­ä¼šç¤¾å‘ã‘é›†å®¢è¨˜äº‹ï¼‰</div>
        <table id="plan-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>è¨˜äº‹ã‚¿ã‚¤ãƒˆãƒ« / ã‚­ãƒ¼ãƒ¯ãƒ¼ãƒ‰</th>
                    <th>ã‚¿ãƒ¼ã‚²ãƒƒãƒˆ</th>
                    <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                    <th>ãƒªãƒ³ã‚¯</th>
                </tr>
            </thead>
            <tbody>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">12</td>
                    <td>
                        <div class="article-title">æ¡ç”¨LPã®åˆ¶ä½œè²»ç”¨ã¯ã„ãã‚‰ï¼Ÿç›¸å ´ã¨å¤±æ•—ã—ãªã„é¸ã³æ–¹</div>
                        <span class="keyword-tag">æ¡ç”¨LP è²»ç”¨ ç›¸å ´</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">13</td>
                    <td>
                        <div class="article-title">å»ºè¨­æ¥­ã®æ¡ç”¨ã«ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸ã¯å¿…è¦ï¼ŸIndeedã ã‘ã§ã¯è¶³ã‚Šãªã„ç†ç”±</div>
                        <span class="keyword-tag">å»ºè¨­æ¥­ æ¡ç”¨ ãƒ›ãƒ¼ãƒ ãƒšãƒ¼ã‚¸</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">14</td>
                    <td>
                        <div class="article-title">ã€Œæ±‚äººç¥¨ã€ã ã‘ã§ã¯è‹¥æ‰‹ã«åˆºã•ã‚‰ãªã„ã€‚æ¡ç”¨LPãŒå¿…è¦ãª3ã¤ã®ç†ç”±</div>
                        <span class="keyword-tag">æ¡ç”¨LP å¿…è¦ ç†ç”±</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">15</td>
                    <td>
                        <div class="article-title">å»ºè¨­æ¥­ã§è‹¥æ‰‹æ¡ç”¨ãŒã§ããªã„ä¼šç¤¾ã«å…±é€šã™ã‚‹ã€Œè‡´å‘½çš„ãªãƒŸã‚¹ã€</div>
                        <span class="keyword-tag">å»ºè¨­æ¥­ è‹¥æ‰‹ æ¡ç”¨ ã§ããªã„</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">16</td>
                    <td>
                        <div class="article-title">æ¡ç”¨LPã®äº‹ä¾‹ç´¹ä»‹ï½œå»ºè¨­ä¼šç¤¾ãŒå¿œå‹Ÿæ•°ã‚’å¢—ã‚„ã—ãŸå®ŸéŒ²</div>
                        <span class="keyword-tag">æ¡ç”¨LP äº‹ä¾‹ å»ºè¨­æ¥­</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">17</td>
                    <td>
                        <div class="article-title">æ±‚äººç¥¨ã®æ›¸ãæ–¹ã§å¿œå‹Ÿç‡ãŒå¤‰ã‚ã‚‹ã€‚å»ºè¨­æ¥­ã«åˆºã•ã‚‹è¨€è‘‰ã¨åˆºã•ã‚‰ãªã„è¨€è‘‰</div>
                        <span class="keyword-tag">æ±‚äººç¥¨ æ›¸ãæ–¹ å»ºè¨­æ¥­</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">18</td>
                    <td>
                        <div class="article-title">å»ºè¨­æ¥­ã®æ¡ç”¨ã‚³ã‚¹ãƒˆã‚’åŠåˆ†ã«ã™ã‚‹LINEæ´»ç”¨è¡“</div>
                        <span class="keyword-tag">å»ºè¨­æ¥­ æ¡ç”¨ã‚³ã‚¹ãƒˆ å‰Šæ¸›</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">19</td>
                    <td>
                        <div class="article-title">æ¡ç”¨ãƒ–ãƒ©ãƒ³ãƒ‡ã‚£ãƒ³ã‚°ã¨ã¯ï¼Ÿå»ºè¨­ä¼šç¤¾ãŒã€Œé¸ã°ã‚Œã‚‹ä¼šç¤¾ã€ã«ãªã‚‹ã¾ã§</div>
                        <span class="keyword-tag">æ¡ç”¨ãƒ–ãƒ©ãƒ³ãƒ‡ã‚£ãƒ³ã‚° å»ºè¨­æ¥­</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">20</td>
                    <td>
                        <div class="article-title">æ¡ç”¨ã‚µã‚¤ãƒˆã¨LPã®é•ã„ã¨ã¯ï¼Ÿä¸­å°å»ºè¨­ä¼šç¤¾ã¯ã©ã¡ã‚‰ã‚’ä½œã‚‹ã¹ãã‹</div>
                        <span class="keyword-tag">æ¡ç”¨ã‚µã‚¤ãƒˆ LP é•ã„</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-todo">
                    <td class="num">21</td>
                    <td>
                        <div class="article-title">å…¥ç¤¾å¾Œã™ãè¾ã‚ã‚‹å•é¡Œã€‚é›¢è·ç‡ã‚’ä¸‹ã’ã‚‹ãŸã‚ã«æ¡ç”¨å‰ã«ã‚„ã‚‹ã¹ãã“ã¨</div>
                        <span class="keyword-tag">æ¡ç”¨ é›¢è·ç‡ å»ºè¨­æ¥­</span>
                    </td>
                    <td><span class="persona p-general">æ±ç”¨</span></td>
                    <td><span class="status s-todo" onclick="cycleStatus(this)">â¬œ æœªç€æ‰‹</span></td>
                    <td><a href="#" class="link-btn disabled"><i class="fa-solid fa-arrow-up-right-from-square"></i> è¨˜äº‹</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Global Nav -->
<div class="global-nav">
    <a href="index.html" class="nav-btn" title="æ¡ç”¨å¸ä»¤å®¤ã¸"><i class="fa-solid fa-tower-broadcast"></i></a>
    <div class="nav-btn" onclick="window.scrollTo({top:0,behavior:'smooth'})" title="ãƒˆãƒƒãƒ—ã¸"><i class="fa-solid fa-arrow-up"></i></div>
</div>

<script>
    function cycleStatus(el) {
        const row = el.closest('tr');
        if (el.classList.contains('s-todo')) {
            el.className = 'status s-wip'; el.textContent = 'âœï¸ åŸ·ç­†ä¸­'; row.dataset.status = 's-wip';
        } else if (el.classList.contains('s-wip')) {
            el.className = 'status s-done'; el.textContent = 'âœ… å…¬é–‹æ¸ˆã¿'; row.dataset.status = 's-done';
            row.querySelector('.link-btn').classList.remove('disabled');
        } else {
            el.className = 'status s-todo'; el.textContent = 'â¬œ æœªç€æ‰‹'; row.dataset.status = 's-todo';
            row.querySelector('.link-btn').classList.add('disabled');
        }
        updateStats();
    }

    function updateStats() {
        const rows = document.querySelectorAll('#article-table tbody tr, #plan-table tbody tr');
        let done = 0, wip = 0, todo = 0;
        rows.forEach(r => {
            if (r.dataset.status === 's-done') done++;
            else if (r.dataset.status === 's-wip') wip++;
            else todo++;
        });
        document.getElementById('cnt-done').textContent = done;
        document.getElementById('cnt-wip').textContent = wip;
        document.getElementById('cnt-todo').textContent = todo;
        document.getElementById('cnt-total').textContent = done + wip + todo;
    }

    function filterTable(type, btn) {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('#article-table tbody tr').forEach(row => {
            if (type === 'all') row.style.display = '';
            else if (type.startsWith('s-')) row.style.display = row.dataset.status === type ? '' : 'none';
            else row.style.display = row.dataset.persona === type ? '' : 'none';
        });
    }

    updateStats();
</script>
</body>
</html>
