<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>繝悶Ο繧ｰ險倅ｺ九Μ繧ｹ繝・| 蛻ｶ菴懊さ繝・け繝斐ャ繝・/title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Noto Sans JP', sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.6;
            padding: 30px 20px;
        }
        .container { max-width: 1100px; margin: 0 auto; }

        header {
            border-bottom: 3px solid #0f172a;
            padding-bottom: 16px;
            margin-bottom: 28px;
        }
        .breadcrumb { font-size: 0.85rem; margin-bottom: 10px; }
        .breadcrumb a { color: #64748b; text-decoration: none; }
        .breadcrumb a:hover { color: #3b82f6; }
        h1 { font-size: 1.6rem; color: #0f172a; }
        .subtitle { font-size: 0.9rem; color: #64748b; margin-top: 4px; }

        /* Stats Bar */
        .stats-bar { display: flex; gap: 12px; margin-bottom: 24px; flex-wrap: wrap; }
        .stat-card { background: #fff; border: 1px solid #e2e8f0; border-radius: 8px; padding: 10px 20px; text-align: center; min-width: 100px; }
        .stat-num { font-size: 1.6rem; font-weight: 700; color: #0f172a; }
        .stat-label { font-size: 0.75rem; color: #64748b; }
        .stat-card.done .stat-num { color: #16a34a; }
        .stat-card.wip .stat-num { color: #d97706; }
        .stat-card.todo .stat-num { color: #94a3b8; }

        /* Table */
        .table-wrap { background: #fff; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.06); overflow: hidden; margin-bottom: 12px; }
        .section-header { background: #1e293b; color: #e2e8f0; padding: 8px 16px; font-size: 0.8rem; font-weight: 700; letter-spacing: 0.05em; }
        table { width: 100%; border-collapse: collapse; }
        thead { background: #0f172a; color: #fff; }
        thead th { padding: 10px 14px; text-align: left; font-size: 0.78rem; font-weight: 700; letter-spacing: 0.05em; }
        tbody tr { border-bottom: 1px solid #f1f5f9; transition: background 0.15s; }
        tbody tr:last-child { border-bottom: none; }
        tbody tr:hover { background: #f8fafc; }
        td { padding: 11px 14px; font-size: 0.86rem; vertical-align: middle; }
        .num { color: #94a3b8; font-size: 0.78rem; font-weight: 700; width: 32px; }
        .article-title { font-weight: 700; color: #0f172a; line-height: 1.4; }
        .keyword-tag { display: inline-block; background: #eff6ff; color: #1d4ed8; padding: 2px 7px; border-radius: 4px; font-size: 0.72rem; font-weight: 600; margin-top: 4px; }
        .date-tag { font-size: 0.72rem; color: #94a3b8; margin-left: 6px; }

        /* Persona badge */
        .persona { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 0.72rem; font-weight: 700; white-space: nowrap; }
        .p-switch  { background: #fef3c7; color: #92400e; }
        .p-local   { background: #dcfce7; color: #166534; }
        .p-youth   { background: #fce7f3; color: #9d174d; }
        .p-uturn   { background: #e0e7ff; color: #3730a3; }
        .p-general { background: #f1f5f9; color: #475569; }

        /* Status badge */
        .status { display: inline-flex; align-items: center; gap: 4px; padding: 3px 10px; border-radius: 20px; font-size: 0.72rem; font-weight: 700; cursor: pointer; transition: opacity 0.2s; white-space: nowrap; }
        .status:hover { opacity: 0.75; }
        .s-done { background: #dcfce7; color: #166534; }
        .s-wip  { background: #fef9c3; color: #92400e; }
        .s-todo { background: #f1f5f9; color: #475569; }

        .link-btn { display: inline-flex; align-items: center; gap: 5px; color: #3b82f6; text-decoration: none; font-size: 0.75rem; font-weight: 600; padding: 4px 8px; border-radius: 4px; border: 1px solid #bfdbfe; background: #eff6ff; transition: all 0.2s; }
        .link-btn:hover { background: #3b82f6; color: #fff; border-color: #3b82f6; }
        .link-btn.disabled { opacity: 0.35; pointer-events: none; }

        /* Filter */
        .filter-bar { display: flex; gap: 8px; margin-bottom: 16px; flex-wrap: wrap; }
        .filter-btn { padding: 5px 13px; border-radius: 20px; border: 2px solid #e2e8f0; background: #fff; font-size: 0.78rem; font-weight: 600; cursor: pointer; color: #64748b; transition: all 0.2s; }
        .filter-btn.active, .filter-btn:hover { border-color: #0f172a; background: #0f172a; color: #fff; }

        /* 繝壹Ν繧ｽ繝雁・繧帝撼陦ｨ遉ｺ */
        #article-table th:nth-child(3), #article-table td:nth-child(3),
        #plan-table th:nth-child(3), #plan-table td:nth-child(3) { display: none; }

        /* 繧ｿ繝ｼ繧ｲ繝・ヨ蟶ｯ */
        .target-banner { background: #0f172a; color: #e2e8f0; padding: 10px 16px; border-radius: 8px; margin-bottom: 20px; font-size: 0.85rem; display: flex; align-items: center; gap: 10px; }
        .target-banner strong { color: #C5A059; }

        /* Global Nav */
        .global-nav { position: fixed; bottom: 30px; right: 30px; display: flex; flex-direction: column; gap: 12px; z-index: 9999; }
        .nav-btn { width: 46px; height: 46px; border-radius: 50%; background: #0f172a; color: #C5A059; display: flex; align-items: center; justify-content: center; text-decoration: none; box-shadow: 0 4px 15px rgba(0,0,0,0.3); border: 2px solid #C5A059; transition: all 0.3s; cursor: pointer; }
        .nav-btn:hover { background: #C5A059; color: #0f172a; }
    </style>
</head>
<body>
<div class="container">

    <header>
        <div class="breadcrumb">
            <a href="../manuals/admin/index.html">竊・謗｡逕ｨ蜿ｸ莉､螳､</a> / <a href="17_content_ecosystem_guide.html">繧ｳ繝ｳ繝・Φ繝・°逕ｨ繧ｬ繧､繝・/a>
        </div>
        <h1>統 繝悶Ο繧ｰ險倅ｺ九Μ繧ｹ繝・/h1>
        <p class="subtitle">蜈ｬ髢区ｸ医∩險倅ｺ九ｒ邂｡逅・・・web-tsukuru.jp/blog/posts/</p>
    </header>

    <!-- 繧ｿ繝ｼ繧ｲ繝・ヨ譏手ｨ・-->
    <div class="target-banner">
        識 <span><strong>繧ｿ繝ｼ繧ｲ繝・ヨ・・/strong>蜈ｨ蝗ｽ縺ｮ蟒ｺ險ｭ莨夂､ｾ縺ｮ遉ｾ髟ｷ繝ｻ謗｡逕ｨ諡・ｽ楢・ｼ域治逕ｨLP繝ｻWeb蛻ｶ菴懊し繝ｼ繝薙せ縺ｸ縺ｮ豬∝・繧堤岼逧・→縺励◆髮・ｮ｢險倅ｺ具ｼ・/span>
    </div>

    <!-- Stats -->
    <div class="stats-bar">
        <div class="stat-card done"><div class="stat-num" id="cnt-done">0</div><div class="stat-label">蜈ｬ髢区ｸ医∩</div></div>
        <div class="stat-card wip"><div class="stat-num" id="cnt-wip">0</div><div class="stat-label">蝓ｷ遲・ｸｭ</div></div>
        <div class="stat-card todo"><div class="stat-num" id="cnt-todo">0</div><div class="stat-label">譛ｪ逹謇・/div></div>
        <div class="stat-card" style="margin-left:auto;"><div class="stat-num" id="cnt-total">0</div><div class="stat-label">蜷郁ｨ郁ｨ倅ｺ・/div></div>
    </div>

    <!-- Filter -->
    <div class="filter-bar">
        <button class="filter-btn active" onclick="filterTable('all', this)">縺吶∋縺ｦ</button>
        <button class="filter-btn" onclick="filterTable('s-done', this)">笨・蜈ｬ髢区ｸ医∩</button>
        <button class="filter-btn" onclick="filterTable('s-wip', this)">笨擾ｸ・蝓ｷ遲・ｸｭ</button>
        <button class="filter-btn" onclick="filterTable('s-todo', this)">筮・譛ｪ逹謇・/button>
    </div>

    <!-- 蜈ｬ髢区ｸ医∩險倅ｺ・-->
    <div class="table-wrap">
        <div class="section-header">笨・蜈ｬ髢区ｸ医∩險倅ｺ具ｼ・eb-tsukuru.jp・・/div>
        <table id="article-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>險倅ｺ九ち繧､繝医Ν / 繧ｭ繝ｼ繝ｯ繝ｼ繝・/th>
                    <th>繧ｿ繝ｼ繧ｲ繝・ヨ</th>
                    <th>繧ｹ繝・・繧ｿ繧ｹ</th>
                    <th>繝ｪ繝ｳ繧ｯ</th>
                </tr>
            </thead>
            <tbody>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">01</td>
                    <td>
                        <div class="article-title">闍･謇九′霎槭ａ縺ｪ縺・ｼ夂､ｾ縺ｮ蜈ｱ騾夂せ縲ゅ檎ｵｦ譁吶阪ｈ繧翫ｂ螟ｧ蛻・↑繧ゅ・縺ｨ縺ｯ・・/div>
                        <span class="date-tag">2026.02.01</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260201_retention_secrets.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">02</td>
                    <td>
                        <div class="article-title">蟒ｺ險ｭ讌ｭ逡後・縲梧寺縺第昏縺ｦ謗｡逕ｨ縲阪ｒ縲∽ｻ翫☆縺千ｵゅｏ繧峨○繧区婿豕・/div>
                        <span class="date-tag">2026.02.01</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260201_stop_wasting_ad_budget.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">03</td>
                    <td>
                        <div class="article-title">縲瑚憶縺・・繝ｼ繝繝壹・繧ｸ縲阪↓縺ｯ縲∝ｿ・★縺薙・3縺､縺ｮ隕∫ｴ縺後≠繧九・/div>
                        <span class="date-tag">2026.02.01</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260201_three_elements_of_good_web.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">04</td>
                    <td>
                        <div class="article-title">WebP譛驕ｩ蛹悶□縺代〒縺ｯ雜ｳ繧翫↑縺九▲縺溘・SS譛驕ｩ蛹悶・譁ｹ縺碁㍾隕√□縺｣縺溯ｩｱ</div>
                        <span class="date-tag">2026.02.02</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260202_webp_optimization.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">05</td>
                    <td>
                        <div class="article-title">縺ｪ縺懃ｧ√′縲悟ｻｺ險ｭ讌ｭﾃ玲治逕ｨLP縲阪↓迚ｹ蛹悶＠縺溘・縺・/div>
                        <span class="date-tag">2026.02.02</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260202_why_i_specialize.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-youth" data-status="s-done">
                    <td class="num">06</td>
                    <td>
                        <div class="article-title">Z荳紋ｻ｣縺悟━蜈医☆繧九・縺ｯ・溘檎ｵｦ譁吶阪ｈ繧翫悟ロ縺肴婿縲阪ｒ驕ｸ縺ｶ逅・罰</div>
                        <span class="date-tag">2026.02.02</span>
                    </td>
                    <td><span class="persona p-youth">闍･謇九・螂ｳ諤ｧ</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260202_z_gen_priority.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">07</td>
                    <td>
                        <div class="article-title">Indeed縺ｨLP縺ｮ驕輔＞・壼ｻｺ險ｭ讌ｭ縺ｮ謗｡逕ｨ縲√←縺｣縺｡繧帝∈縺ｶ縺ｹ縺搾ｼ・/div>
                        <span class="date-tag">2026.02.04</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260204_indeed_vs_lp.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">08</td>
                    <td>
                        <div class="article-title">LINE遯灘哨縺梧治逕ｨ繧貞､峨∴繧狗炊逕ｱ・壼ｻｺ險ｭ讌ｭ縺ｮ蠢懷供繝上・繝峨Ν繧剃ｸ九￡繧・/div>
                        <span class="date-tag">2026.02.04</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260204_line_benefits.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">09</td>
                    <td>
                        <div class="article-title">縲仙ｮ滄鹸縲大虚逕ｻ繧剃ｽｿ縺｣縺滓治逕ｨLP繧偵√せ繝槭・縺ｧ鬮倬溯｡ｨ遉ｺ縺吶ｋ謚陦・/div>
                        <span class="date-tag">2026.02.05</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260205_hotta_performance.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">10</td>
                    <td>
                        <div class="article-title">WebP譛驕ｩ蛹悶□縺代〒縺ｯ雜ｳ繧翫↑縺九▲縺溘・SS譛驕ｩ蛹悶・譁ｹ縺碁㍾隕√□縺｣縺溯ｩｱ・医Δ繝舌う繝ｫ邱ｨ・・/div>
                        <span class="date-tag">2026.02.06</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260206_mobile_optimization.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">11</td>
                    <td>
                        <div class="article-title">縲・026蟷ｴ譛譁ｰ縲第ｱゆｺｺ繧ｵ繧､繝域侭驥第ｯ碑ｼ・ｽ懷ｻｺ險ｭ讌ｭ縺ｮ謗｡逕ｨ繧ｳ繧ｹ繝医ｒ蠕ｹ蠎戊ｧ｣隱ｬ</div>
                        <span class="date-tag">2026.02.10</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260210_recruitment_site_cost.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>

            </tbody>
        </table>
    </div>

    <p style="font-size:0.78rem; color:#94a3b8; margin-top:8px; text-align:right;">
        窶ｻ 繧ｹ繝・・繧ｿ繧ｹ繧偵け繝ｪ繝・け縺ｧ蛻・ｊ譖ｿ縺茨ｼ遺ｬ懈悴逹謇・竊・笨擾ｸ丞濤遲・ｸｭ 竊・笨・・髢区ｸ医∩・・    </p>

    <!-- 蜈ｬ髢区ｸ医∩險倅ｺ具ｼ域眠隕・0譛ｬ・・-->
    <div class="table-wrap" style="margin-top:20px;">
        <div class="section-header" style="background:#1e3a5f;">笨・蜈ｬ髢区ｸ医∩險倅ｺ具ｼ亥・蝗ｽ縺ｮ蟒ｺ險ｭ莨夂､ｾ蜷代￠髮・ｮ｢險倅ｺ具ｼ・/div>
        <table id="plan-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>險倅ｺ九ち繧､繝医Ν / 繧ｭ繝ｼ繝ｯ繝ｼ繝・/th>
                    <th>繧ｿ繝ｼ繧ｲ繝・ヨ</th>
                    <th>繧ｹ繝・・繧ｿ繧ｹ</th>
                    <th>繝ｪ繝ｳ繧ｯ</th>
                </tr>
            </thead>
            <tbody>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">12</td>
                    <td>
                        <div class="article-title">謗｡逕ｨLP縺ｮ蛻ｶ菴懆ｲｻ逕ｨ縺ｯ縺・￥繧会ｼ溽嶌蝣ｴ縺ｨ螟ｱ謨励＠縺ｪ縺・∈縺ｳ譁ｹ</div>
                        <span class="keyword-tag">謗｡逕ｨLP 雋ｻ逕ｨ 逶ｸ蝣ｴ</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_lp_cost.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">13</td>
                    <td>
                        <div class="article-title">蟒ｺ險ｭ讌ｭ縺ｮ謗｡逕ｨ縺ｫ繝帙・繝繝壹・繧ｸ縺ｯ蠢・ｦ・ｼ櫑ndeed縺縺代〒縺ｯ雜ｳ繧翫↑縺・炊逕ｱ</div>
                        <span class="keyword-tag">蟒ｺ險ｭ讌ｭ 謗｡逕ｨ 繝帙・繝繝壹・繧ｸ</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_hp_needed.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">14</td>
                    <td>
                        <div class="article-title">縲梧ｱゆｺｺ逾ｨ縲阪□縺代〒縺ｯ闍･謇九↓蛻ｺ縺輔ｉ縺ｪ縺・よ治逕ｨLP縺悟ｿ・ｦ√↑3縺､縺ｮ逅・罰</div>
                        <span class="keyword-tag">謗｡逕ｨLP 蠢・ｦ・逅・罰</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_job_ad_limit.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">15</td>
                    <td>
                        <div class="article-title">蟒ｺ險ｭ讌ｭ縺ｧ闍･謇区治逕ｨ縺後〒縺阪↑縺・ｼ夂､ｾ縺ｫ蜈ｱ騾壹☆繧九瑚・蜻ｽ逧・↑繝溘せ縲・/div>
                        <span class="keyword-tag">蟒ｺ險ｭ讌ｭ 闍･謇・謗｡逕ｨ 縺ｧ縺阪↑縺・/span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_fatal_mistake.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">16</td>
                    <td>
                        <div class="article-title">謗｡逕ｨLP縺ｮ莠倶ｾ狗ｴｹ莉具ｽ懷ｻｺ險ｭ莨夂､ｾ縺悟ｿ懷供謨ｰ繧貞｢励ｄ縺励◆螳滄鹸</div>
                        <span class="keyword-tag">謗｡逕ｨLP 莠倶ｾ・蟒ｺ險ｭ讌ｭ</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_case_study.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">17</td>
                    <td>
                        <div class="article-title">豎ゆｺｺ逾ｨ縺ｮ譖ｸ縺肴婿縺ｧ蠢懷供邇・′螟峨ｏ繧九ょｻｺ險ｭ讌ｭ縺ｫ蛻ｺ縺輔ｋ險闡峨→蛻ｺ縺輔ｉ縺ｪ縺・ｨ闡・/div>
                        <span class="keyword-tag">豎ゆｺｺ逾ｨ 譖ｸ縺肴婿 蟒ｺ險ｭ讌ｭ</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_job_writing.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">18</td>
                    <td>
                        <div class="article-title">蟒ｺ險ｭ讌ｭ縺ｮ謗｡逕ｨ繧ｳ繧ｹ繝医ｒ蜊雁・縺ｫ縺吶ｋLINE豢ｻ逕ｨ陦・/div>
                        <span class="keyword-tag">蟒ｺ險ｭ讌ｭ 謗｡逕ｨ繧ｳ繧ｹ繝・蜑頑ｸ・/span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_line_tips.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">19</td>
                    <td>
                        <div class="article-title">謗｡逕ｨ繝悶Λ繝ｳ繝・ぅ繝ｳ繧ｰ縺ｨ縺ｯ・溷ｻｺ險ｭ莨夂､ｾ縺後碁∈縺ｰ繧後ｋ莨夂､ｾ縲阪↓縺ｪ繧九∪縺ｧ</div>
                        <span class="keyword-tag">謗｡逕ｨ繝悶Λ繝ｳ繝・ぅ繝ｳ繧ｰ 蟒ｺ險ｭ讌ｭ</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_branding.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">20</td>
                    <td>
                        <div class="article-title">謗｡逕ｨ繧ｵ繧､繝医→LP縺ｮ驕輔＞縺ｨ縺ｯ・滉ｸｭ蟆丞ｻｺ險ｭ莨夂､ｾ縺ｯ縺ｩ縺｡繧峨ｒ菴懊ｋ縺ｹ縺阪°</div>
                        <span class="keyword-tag">謗｡逕ｨ繧ｵ繧､繝・LP 驕輔＞</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_site_vs_lp.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
                <tr data-persona="p-general" data-status="s-done">
                    <td class="num">21</td>
                    <td>
                        <div class="article-title">蜈･遉ｾ蠕後☆縺占ｾ槭ａ繧句撫鬘後る屬閨ｷ邇・ｒ荳九￡繧九◆繧√↓謗｡逕ｨ蜑阪↓繧・ｋ縺ｹ縺阪％縺ｨ</div>
                        <span class="keyword-tag">謗｡逕ｨ 髮｢閨ｷ邇・蟒ｺ險ｭ讌ｭ</span>
                        <span class="date-tag">2026.02.23</span>
                    </td>
                    <td><span class="persona p-general">豎守畑</span></td>
                    <td><span class="status s-done" onclick="cycleStatus(this)">笨・蜈ｬ髢区ｸ医∩</span></td>
                    <td><a href="../../blog/posts/20260223_retention.html" target="_blank" class="link-btn"><i class="fa-solid fa-arrow-up-right-from-square"></i> 險倅ｺ・/a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Global Nav -->
<div class="global-nav">
    <a href="../manuals/admin/index.html" class="nav-btn" title="謗｡逕ｨ蜿ｸ莉､螳､縺ｸ"><i class="fa-solid fa-tower-broadcast"></i></a>
    <div class="nav-btn" onclick="window.scrollTo({top:0,behavior:'smooth'})" title="繝医ャ繝励∈"><i class="fa-solid fa-arrow-up"></i></div>
</div>

<script>
    function cycleStatus(el) {
        const row = el.closest('tr');
        if (el.classList.contains('s-todo')) {
            el.className = 'status s-wip'; el.textContent = '笨擾ｸ・蝓ｷ遲・ｸｭ'; row.dataset.status = 's-wip';
        } else if (el.classList.contains('s-wip')) {
            el.className = 'status s-done'; el.textContent = '笨・蜈ｬ髢区ｸ医∩'; row.dataset.status = 's-done';
            row.querySelector('.link-btn').classList.remove('disabled');
        } else {
            el.className = 'status s-todo'; el.textContent = '筮・譛ｪ逹謇・; row.dataset.status = 's-todo';
            row.querySelector('.link-btn').classList.add('disabled');
        }
        updateStats();
    }

    function updateStats() {
        const rows = document.querySelectorAll('#article-table tbody tr, #plan-table tbody tr');
        let done = 0, wip = 0, todo = 0;
        rows.forEach(r => {
            if (r.dataset.status === 's-done') done++;
            else if (r.dataset.status === 's-wip') wip++;
            else todo++;
        });
        document.getElementById('cnt-done').textContent = done;
        document.getElementById('cnt-wip').textContent = wip;
        document.getElementById('cnt-todo').textContent = todo;
        document.getElementById('cnt-total').textContent = done + wip + todo;
    }

    function filterTable(type, btn) {
        document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        document.querySelectorAll('#article-table tbody tr').forEach(row => {
            if (type === 'all') row.style.display = '';
            else if (type.startsWith('s-')) row.style.display = row.dataset.status === type ? '' : 'none';
            else row.style.display = row.dataset.persona === type ? '' : 'none';
        });
    }

    updateStats();
</script>
</body>
</html>


